TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=KJNU76vJnzrNP7StHtNF-Rx5Tyw2fP8a
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=serasa
DB_PASSWORD=test
DB_DATABASE=serasa-2208-brain-archtecture